{
  "name": "official-curtis-riggleman-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@wix/ecom": "^1.0.2529",
    "@wix/sdk": "^1.21.16",
    "next": "^15.5.24",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "nanoid": "3.3.19",
    "postcss": "8.5.28",
    "sharp": "0.35.5"
  }
}
